{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/overlay/:id", "destination": "/overlay.html" },
    { "source": "/((?!api/)(?!overlay\\.html).*)", "destination": "/index.html" }
  ]
}
